{
  "name": "pouchdb-activerecord",
  "version": "1.1.0",
  "description": "",
  "scripts": {
    "build": "tsc",
    "postversion": "git push && npm publish",
    "test": "mocha -r ts-node/register src/**/*.spec.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:hkeio/pouchdb-activerecord.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/hkeio/pouchdb-activerecord#readme",
  "devDependencies": {
    "@types/mocha": "^2.2.44",
    "@types/node": "^7.0.48",
    "@types/pouchdb": "^6.3.1",
    "@types/pouchdb-find": "^6.3.1",
    "lodash": "^4.17.4",
    "mocha": "^3.4.2",
    "pouchdb-adapter-memory": "^6.3.4",
    "ts-node": "^3.3.0",
    "tslib": "^1.5.0",
    "typedoc": "^0.7.1",
    "typescript": "^2.6.2"
  },
  "dependencies": {
    "@hke/activerecord": "0.0.8",
    "pouchdb": "^6.3.4",
    "pouchdb-find": "^6.3.4"
  }
}
