{
  "name": "pouchdb-activerecord",
  "version": "1.2.9",
  "description": "PouchDb implementation of @hke/activerecord",
  "main": "index.js",
  "types": "./types/index.d.ts",
  "scripts": {
    "build": "webpack",
    "preversion": "npm test",
    "postversion": "git push && npm publish",
    "test": "nyc mocha && npm run build"
  },
  "nyc": {
    "include": [
      "src/**/*.ts"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text-summary",
      "html",
      "lcov"
    ],
    "sourceMap": true,
    "instrument": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hkeio/pouchdb-activerecord.git"
  },
  "bugs": {
    "url": "https://github.com/hkeio/pouchdb-activerecord/issues"
  },
  "author": "Heiko Holland",
  "license": "ISC",
  "homepage": "https://github.com/hkeio/pouchdb-activerecord#readme",
  "devDependencies": {
    "@types/mocha": "^2.2.46",
    "@types/node": "^9.3.0",
    "@types/pouchdb": "^6.3.1",
    "@types/pouchdb-find": "^6.3.1",
    "app-root-path": "^2.0.1",
    "lodash": "^4.17.4",
    "mocha": "^4.1.0",
    "nyc": "^11.4.1",
    "pouchdb-adapter-memory": "^6.3.4",
    "source-map-support": "^0.5.0",
    "ts-loader": "^3.2.0",
    "ts-node": "^4.1.0",
    "typescript": "^2.6.2",
    "uglifyjs-webpack-plugin": "^1.1.6",
    "webpack": "^3.10.0"
  },
  "dependencies": {
    "@hke/activerecord": "^1.1.13",
    "pouchdb": "^6.3.4",
    "pouchdb-find": "^6.3.4"
  }
}
